.asd
	background: #EDEAE7
	.asd__in
		width: 1060px
		margin: 0 auto
		min-height: 600px

.logo
	position: relative
	&.animated
		.logo__title1
			-moz-animation: 3s 1s title1 forwards ease-in
			+animation(3s 1s title1 forwards ease-in)
		.logo__title2
			-moz-animation: 3s 1s title2 forwards ease-in
			+animation(3s 1s title2 forwards ease-in)
	img
		width: auto !important
		height: auto !important
	.logo__title1
		width: 169px
		height: 40px
		background: url(../img/logo-title1.png)
		position: absolute
		top: 50px
		left: -30px 
	.logo__title2
		width: 115px
		height: 39px
		background: url(../img/logo-title2.png)
		position: absolute
		top: 100px
		right: 290px
	.logo__logo
		width: 520px
		height: 359px
		background: url(../img/logo.png)	
		display: inline-block

.tech__line
	.tech__line-text
		top: -65px !important
	.tech__line-text2
		left: 237px !important
	.tech__line-text3
		left: 390px !important
	.tech__line-text4
		left: 480px !important
	.tech__line-text5
		left: 651px !important
	.tech__line-text6
		left: 802px !important

.timeline
	margin-bottom: 50px
	&.timeline_big
		width: 920px
		margin: 0 auto
		.history-wrap_3
			width: 44px
		.history-wrap_4
			width: 86px
	&.timeline_mini
		width: 750px
		margin: 0 auto
		.timeline__year1
			left: 0
		.timeline__year2
			left: 140px
		.timeline__year3
			left: 330px
			right: auto
		.timeline__year4
			right: 180px
			left: auto
			margin-left: 0
		.timeline__year5
			right: 0
			&:hover
				.history-wrap_5
					left: auto !important
					right: 58px !important
					width: 112px
		.timeline__meta1
			left: 0
		.timeline__meta2
			left: 100px
		.timeline__meta3
			left: 306px
			right: auto
		.timeline__meta4
			right: 180px
			left: auto
			margin-left: 0
		.timeline__meta5
			right: 0
		.history-wrap_2
			width: 127px
		.history-wrap_3
			width: 110px
		.history-wrap_4
			width: 116px
	.timeline__meta
		height: 65px
		line-height: 65px
		position: relative
		font-size: 18px
		color: rgba(#000, .8) 
	.timeline__metabig
		font-size: 28px
	.timeline__meta1
		position: absolute
		top: 0
		left: 0
	.timeline__meta2
		position: absolute
		top: 0
		left: 170px
	.timeline__meta3
		position: absolute
		top: 0
		left: 320px
	.timeline__meta4
		width: 100px
		position: absolute
		top: 0
		left: 50%
		margin-left: -50px
	.timeline__meta5
		position: absolute
		top: 0
		right: 320px
	.timeline__meta6
		position: absolute
		top: 0
		right: 170px
	.timeline__meta7
		position: absolute
		top: 0
		right: 0
	.timeline__in
		position: relative
	.timeline__line
		width: 100%
		height: 9px
		margin-top: 17px
		background-image: image-url('i-line.png')
	.timeline__year
		width: 46px
		height: 46px
		border-radius: 50%
		background: #6C207F
		border: 10px solid #edeae7
		+transition
		position: absolute
		top: -30px
		&:hover
			background: #EE2E24
			+transition
			.history-wrap
				+transition
				+opacity(1)
	.timeline__year1
		left: -5px
		&:hover
			.history-wrap_1
				left: 55px
	.timeline__year2
		left: 143px
		&:hover
			.history-wrap_2
				left: 55px
	.timeline__year3
		left: 298px
		&:hover
			.history-wrap_3
				left: 55px
	.timeline__year4
		left: 50%
		margin-left: -50px
		&:hover
			.history-wrap_4
				left: 55px
	.timeline__year5
		right: 294px
		&:hover
			.history-wrap_5
				left: 55px
	.timeline__year6
		right: 143px
		&:hover
			.history-wrap_6
				left: 55px
	.timeline__year7
		right: -5px
		&:hover
			.history-wrap_7
				left: auto
				right: 55px

.history-wrap
	display: inline-block
	position: relative
	font-size: 0
	position: absolute
	top: 16px
	left: -20px
	+opacity(0)
	+transition
	.history-wrap_align
		text-align: center
		.myhistory
			display: inline-block
	&.history-wrap_1
		width: 83px
		.history_1
			position: absolute
			left: 10px
		.history_2
			left: 30px
		.history_3
			left: 50px
		.history_4
			left: 70px
	&.history-wrap_2
		width: 93px
	&.history-wrap_3
		width: 120px
	&.history-wrap_4
		width: 158px
	&.history-wrap_5
		width: 85px
	&.history-wrap_6
		width: 85px
	&.history-wrap_7
		width: 85px
		left: auto
		right: -20px
.myhistory
	display: inline-block
	width: 16px
	height: 16px
	margin-left: 6px
	border-radius: 50%
	background: #fff
	position: relative
	&:hover
		&:before
			+transition
			background: #ee2e24
			z-index: 9999
	&:first-child
		margin-left: 0
	&:before
		content: ""
		width: 10px
		height: 10px
		border-radius: 50%
		background: #fff
		+transition
		position: absolute
		top: 3px
		left: 3px
.timelinecontent-wrap
	min-height: 140px
	position: relative
.timelinecontent
	position: absolute
	top: 0
	left: 0
	+opacity(0)
	+transition
	&.is-show
		+opacity(1)
		+transition

.cycle__line
	.cycle__line-bottom-1
		left: 220px !important
	.cycle__line-bottom-2
		left: 375px !important
	.cycle__line-bottom-3
		left: 557px !important
	.cycle__line-bottom-4
		left: 750px !important

.cycle__text
	.ico
		position: absolute !important
		top: -12px !important
		right: 233px !important

.ico2
	+s(ico2)
.ico3
	+s(ico3)
.ico4
	+s(ico4)
.ico5
	+s(ico5)

@-webkit-keyframes title1
	from
		@include transform(translate3d(0, 0, 0))
	to
		@include transform(translate3d(120px, 0, 0))

@-moz-keyframes title1
	from
		@include transform(translate3d(0, 0, 0))
	to
		@include transform(translate3d(120px, 0, 0))
		
@keyframes title1
	from
		@include transform(translate3d(0, 0, 0))
	to
		@include transform(translate3d(120px, 0, 0))
		
@-webkit-keyframes title2
	from
		@include transform(translate3d(0, 0, 0))
	to
		@include transform(translate3d(-120px, 0, 0))

@-moz-keyframes title2
	from
		@include transform(translate3d(0, 0, 0))
	to
		@include transform(translate3d(-120px, 0, 0))
		
@keyframes title2
	from
		@include transform(translate3d(0, 0, 0))
	to
		@include transform(translate3d(-120px, 0, 0))

